<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.admin.expencecontrol.add">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Spend/Income"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#e7d9ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash Spend/Income"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#9ff9d8" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rs.0"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textAllCaps="false"
        android:id="@+id/amount"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textSize="18sp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Change Current Date" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spend/Income"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#9ff9d8" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/expence">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#9ff9d8" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/categoryname">
    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:onClick="add"
        android:textSize="30sp"
        android:background="@drawable/shape"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />
</LinearLayout>
</ScrollView>