<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="22sp"
    android:background="#e6e6e6"
    android:textColor="#000000"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

</TextView>